<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            color: black;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            color:white;

        }
        .button:hover {
            background-color: #0056b3;
            color:white;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Action Required: Confirm Your Reservation</h1>
        <p>Dear {{ name }},</p>
        <p>Thank you for choosing our apartment booking service! We’re excited to inform you that your booking for <strong>{{ apartment_name }}</strong> has been successfully created.</p>
        <p>To confirm your booking, we require a minimum deposit of 30% of the total reservation cost.</p>
        <p><strong>Total Booking Cost:</strong> {{ total_cost }} $<br>
           <strong>Deposit Required (30%):</strong> {{ deposit_amount }} $</p>
        <a href="{% url 'payment_form' id_booking %}" class="button">Pay Now</a>
        <p>If you have any questions or need assistance, feel free to reach out to us.</p>
        <p>Thank you, and we look forward to welcoming you soon!</p>
        <div class="footer">
            Best regards,<br>
            zozoberlin.com<br>
        </div>
    </div>
</body>
</html>
